.App {
    text-align: center;
    opacity: 2;
    border: 1px solid; 
    background-color: white;
    border-color:rgb(238, 238, 230);
     box-shadow: 4px 4px 4px 4px rgb(191, 202, 202);
     width: 50%;
     margin: 20px 20px 20px 20px;
  }
 
  .faq{ 
    left: 20px;
    margin: 20px 20px 20px 20px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    opacity: 2;
    border: 1px solid; 
    background-color: white;
    border-color:rgb(238, 238, 230);
     box-shadow: 4px 4px 4px 4px rgb(191, 202, 202);
  }
  .App-logo {
    height: 40vmin;
  }
  
  .dashboard
{
  
  text-align: center;
  color: white;
  font-size: 20px;
}

.topBar{
    background-color: rgb(154, 141, 231);
   
  }