.dashboard
{
  
  text-align: center;
  color: white;
  font-size: 20px;
}

.topBar{
    background-color: rgb(154, 141, 231);
   
  }
  
  .adminTable{
    background-color: gray;
    width: 100%;
    opacity: 2;
    margin: 15px;
    border: 1px solid black; 
     box-shadow: 4px 4px 4px 4px rgb(191, 202, 202);
     font-size: 20px;
     font-family:cursive;
     color: white;
  }
  .tdata{
   text-align: center;
   border: 1px solid black; 
   padding: 10px 10px 10px 10px;
  }
  .divv{
    margin:18px;
  }
  .buttnD{
    background-color: rgb(202, 6, 6);
    float:right;
    color: white;
    margin:10px;
    font-size: 22px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
  }
  .buttnA{
    background-color: rgb(7, 71, 7);
    float:right;
    color: white;
    margin:10px;
    font-size: 22px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
  }
  .buttnC{
    background-color: rgb(128, 194, 23);
    float:right;
    color: white;
    margin:10px;
    font-size: 22px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
  }
  .buttnR
  {
    background-color: rgb(236, 106, 178);
    float:right;
    color: white;
    margin:10px;
    font-size: 22px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
  }